\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{van2007business}
van~der Aalst, W.M., Reijers, H.A., Weijters, A.J., van Dongen, B.F.,
  De~Medeiros, A.A., Song, M., Verbeek, H.: Business process mining: An
  industrial application. Information Systems  \textbf{32}(5),  713--732 (2007)

\bibitem{banescu2015idea}
Banescu, S., Ochoa, M., Kunze, N., Pretschner, A.: Idea: Benchmarking
  indistinguishability obfuscation--a candidate implementation. In:
  International Symposium on Engineering Secure Software and Systems. pp.
  149--156. Springer (2015)

\bibitem{barak2001possibility}
Barak, B., Goldreich, O., Impagliazzo, R., Rudich, S., Sahai, A., Vadhan, S.,
  Yang, K.: On the (im) possibility of obfuscating programs. In: Annual
  International Cryptology Conference. pp. 1--18. Springer (2001)

\bibitem{barak2012possibility}
Barak, B., Goldreich, O., Impagliazzo, R., Rudich, S., Sahai, A., Vadhan, S.,
  Yang, K.: On the (im) possibility of obfuscating programs. Journal of the ACM
  (JACM)  \textbf{59}(2), ~6 (2012)

\bibitem{ben2013snarks}
Ben-Sasson, E., Chiesa, A., Genkin, D., Tromer, E., Virza, M.: Snarks for c:
  Verifying program executions succinctly and in zero knowledge. In: Advances
  in Cryptology--CRYPTO 2013, pp. 90--108. Springer (2013)

\bibitem{buterin2014next}
Buterin, V., et~al.: A next-generation smart contract and decentralized
  application platform. white paper  (2014)

\bibitem{flynn2010impact}
Flynn, B.B., Huo, B., Zhao, X.: The impact of supply chain integration on
  performance: A contingency and configuration approach. Journal of operations
  management  \textbf{28}(1),  58--71 (2010)

\bibitem{garg2016candidate}
Garg, S., Gentry, C., Halevi, S., Raykova, M., Sahai, A., Waters, B.: Candidate
  indistinguishability obfuscation and functional encryption for all circuits.
  SIAM Journal on Computing  \textbf{45}(3),  882--929 (2016)

\bibitem{miers2013zerocoin}
Miers, I., Garman, C., Green, M., Rubin, A.D.: Zerocoin: Anonymous distributed
  e-cash from bitcoin. In: Security and Privacy (SP), 2013 IEEE Symposium on.
  pp. 397--411. IEEE (2013)

\bibitem{nakamoto2008bitcoin}
Nakamoto, S.: Bitcoin: A peer-to-peer electronic cash system  (2008)

\bibitem{narayanan2011antecedents}
Narayanan, S., Jayaraman, V., Luo, Y., Swaminathan, J.M.: The antecedents of
  process integration in business process outsourcing and its effect on firm
  performance. Journal of Operations Management  \textbf{29}(1-2),  3--16
  (2011)

\bibitem{noether2016ring}
Noether, S., Mackenzie, A., et~al.: Ring confidential transactions. Ledger
  \textbf{1},  1--18 (2016)

\bibitem{orlandi2011multiparty}
Orlandi, C.: Is multiparty computation any good in practice? In: Acoustics,
  Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on.
  pp. 5848--5851. IEEE (2011)

\bibitem{panayides2009impact}
Panayides, P.M., Lun, Y.V.: The impact of trust on innovativeness and supply
  chain performance. International Journal of Production Economics
  \textbf{122}(1),  35--46 (2009)

\bibitem{paverd2014modelling}
Paverd, A., Martin, A., Brown, I.: Modelling and automatically analysing
  privacy properties for honest-but-curious adversaries. Tech. Rep.  (2014)

\bibitem{rivest2001leak}
Rivest, R.L., Shamir, A., Tauman, Y.: How to leak a secret. In: International
  Conference on the Theory and Application of Cryptology and Information
  Security. pp. 552--565. Springer (2001)

\bibitem{weber2016untrusted}
Weber, I., Xu, X., Riveret, R., Governatori, G., Ponomarev, A., Mendling, J.:
  Untrusted business process monitoring and execution using blockchain. In:
  International Conference on Business Process Management. pp. 329--347.
  Springer (2016)

\bibitem{xiong2011cloudseal}
Xiong, H., Zhang, X., Zhu, W., Yao, D.: Cloudseal: End-to-end content
  protection in cloud-based storage and delivery services. In: International
  Conference on Security and Privacy in Communication Systems. pp. 491--500.
  Springer (2011)

\end{thebibliography}
