This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: refs.bib
Repeated entry---line 120 of file refs.bib
 : @inproceedings{weber2016untrusted
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 186 of file refs.bib
 : @article{paverd2014modelling
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "some_source"
Warning--empty journal in nakamoto2008bitcoin
You've used 18 entries,
            2850 wiz_defined-function locations,
            702 strings with 8096 characters,
and the built_in function-call counts, 11486 in all, are:
= -- 957
> -- 396
< -- 22
+ -- 166
- -- 144
* -- 742
:= -- 1462
add.period$ -- 32
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 996
empty$ -- 999
format.name$ -- 160
if$ -- 2511
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 202
newline$ -- 60
num.names$ -- 36
pop$ -- 382
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 639
swap$ -- 570
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 98
width$ -- 20
write$ -- 188
(There were 2 error messages)
