\relax 
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{weber2016untrusted}
\@writefile{toc}{\contentsline {title}{Towards private Active Choreographies on public blockchain}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henry Bergstroem \and Jan Mensch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{weber2016untrusted}
\citation{flynn2010impact,narayanan2011antecedents}
\citation{panayides2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\newlabel{sec:motivation}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple choreography diagram}}{2}}
\newlabel{fig:simple_bpmn}{{1}{2}}
\citation{van2007business}
\citation{weber2016untrusted}
\citation{some_source}
\citation{weber2016untrusted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{3}}
\newlabel{sec:rel_work}{{2.2}{3}}
\citation{garg2016candidate}
\citation{barak2001possibility,barak2012possibility}
\citation{banescu2015idea}
\citation{orlandi2011multiparty}
\citation{miers2013zerocoin}
\citation{ben2013snarks}
\citation{weber2016untrusted}
\citation{weber2016untrusted}
\@writefile{toc}{\contentsline {section}{\numberline {3}out of scope things}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}some section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tradition Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative solution with Blockchain Technology}{5}}
\citation{xiong2011cloudseal}
\citation{paverd2014modelling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideal solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Where should the logic of the business process be kept?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple BPMN}}{7}}
\newlabel{fig:BPmn}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementing an active choreography off-chain}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simple version of the consensus protocol}}{8}}
\newlabel{fig:simple}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Advancing the idea of the simple consensus protocol}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The circles in the example BPMN}}{10}}
\newlabel{fig:circle}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complex version of the consensus protocol}}{11}}
\newlabel{fig:complex}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Alternatives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{How to make enforce an off-chain choreography}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explain table here}}{12}}
\newlabel{tab:1}{{1}{12}}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{van2007business}{1}
\bibcite{banescu2015idea}{2}
\bibcite{barak2001possibility}{3}
\bibcite{barak2012possibility}{4}
\bibcite{ben2013snarks}{5}
\bibcite{buterin2014next}{6}
\bibcite{flynn2010impact}{7}
\bibcite{garg2016candidate}{8}
\bibcite{miers2013zerocoin}{9}
\bibcite{nakamoto2008bitcoin}{10}
\bibcite{narayanan2011antecedents}{11}
\bibcite{orlandi2011multiparty}{12}
\bibcite{panayides2009impact}{13}
\bibcite{paverd2014modelling}{14}
\bibcite{weber2016untrusted}{15}
\bibcite{xiong2011cloudseal}{16}
